@theme : dark-theme;
@base-color : #292929;
@highlight-color : #C1C1C1;
@background : fade(@base-color,0%);
@drag-color : fade(@highlight-color,40%);
@axis-color : darken(@base-color,20%);
@coordbg-color : fade(@base-color,70%);
@heightbg-color : fade(#fff,70%);
@stroke-color : darken(@base-color,100%);
@stroke-width-mouse-focus : 2;
@stroke-width-height-focus: 2;
@stroke-width-axis : 0;

.rounded-corners (@radius: 0px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

@import "../L.Control.Elevation.less";